{
  "name": "the-code-venture-fullstack-challenge",
  "version": "1.0.0",
  "description": "The Code Venture Full Stack Challenge",
  "main": "server.js",
  "repository": "https://github.com/mrfrederico-ist/the-code-venture-fullstack-challenge.git",
  "author": "Frederico Teixeira",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js server.js"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "nodemon": "^1.11.0",
    "prettier-eslint": "^6.4.2"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "morgan": "^1.8.2"
  }
}
